1215.15 & Ly Alpha                                                                 \\
1548.92 & C IV                                                                     \\
1908.10 & [C III]                                                                  \\
2797.92 & Mg II                                                                    \\
3345.83 & [Ne V]                                                                   \\
3425.87 & [Ne V]                                                                   \\
3726.03 & [O II]     & F1         & 2p3 4S*    & 2p3 2D*    &          4 &        4\\
3728.82 & [O II]     & F1         & 2p3 4S*    & 2p3 2D*    &          4 &        6\\
3797.90 & H I        & H10        & 2p+ 2P*    & 10d+ 2D    &          8 &        *\\
3835.39 & H 9        & H9         & 2p+ 2P*    & 9d+ 2D     &          8 &        *\\
3868.75 & [Ne III]   & F1         & 2p4 3P     & 2p4 1D     &          5 &        5\\
3888.65 & He I       & V2         & 2s 3S      & 3p 3P*     &          3 &        9\\
3889.05 & H 8        & H8         & 2p+ 2P*    & 8d+ 2D     &          8 &        *\\
3933.66 & K (Abs)                                                                  \\
3967.46 & [Ne III]   & F1         & 2p4 3P     & 2p4 1D     &          3 &        5\\
3970.07 & H 7        & H7         & 2p+ 2P*    & 7d+ 2D     &          8 &       98\\
4026.21 & He I       & V18        & 2p 3P*     & 5d 3D      &          9 &       15\\
4071.23 & O II       & V48a       & 3d 4F      & 4f G5*     &          8 &       10\\
4072.16 & O II       & V10        & 3p 4D*     & 3d 4F      &          6 &        8\\
4101.74 & H 6        & H6         & 2p+ 2P*    & 6d+ 2D     &          8 &       72\\
4303.61 & O II       & V65a       & 3d 4D      & 4f G5*     &          8 &       10\\
4303.82 & O II       & V53a       & 3d 4P      & 4f D3*     &          6 &        8\\
4340.47 & H 5        & H5         & 2p+ 2P*    & 5d+ 2D     &          8 &       50\\
4363.21 & [O III]    & F2         & 2p2 1D     & 2p2 1S     &          5 &        1\\
4471.50 & He I       & V14        & 2p 3P*     & 4d 3D      &          9 &       15\\
4685.68 & He II      & 3.4        & 3d+ 2D     & 4f+ 2F*    &         18 &       32\\
4711.37 & [Ar IV]    & F1         & 3p3 4S*    & 3p3 2D*    &          4 &        6\\
4740.17 & [Ar IV]    & F1         & 3p3 4S*    & 3p3 2D*    &          4 &        4\\
4861.33 & H 4        & H4         & 2p+ 2P*    & 4d+ 2D     &          8 &       32\\
4921.93 & He I       & V48        & 2p 1P*     & 4d 1D      &          3 &        5\\
4958.91 & [O III]    & F1         & 2p2 3P     & 2p2 1D     &          3 &        5\\
5006.84 & [O III]    & F1         & 2p2 3P     & 2p2 1D     &          5 &        5\\
5175.36 & Mg b (A)                                                                 \\
5197.90 & [N I]      & F1         & 2p3 4S*    & 2p3 2D*    &          4 &        4\\
5200.26 & [N I]      & F1         & 2p3 4S*    & 2p3 2D*    &          4 &        6\\
5268.98 & Mg H (A)                                                                 \\
5754.60 & [N II]     & F3         & 2p2 1D     & 2p2 1S     &          5 &        1\\
5875.66 & He I       & V11        & 2p 3P*     & 3d 3D      &          9 &       15\\
5892.50 & Na D (A)                                                                 \\
6300.34 & [O I]      & F1         & 2p4 3P     & 2p4 1D     &          5 &        5\\
6312.10 & [S III]    & F3         & 2p2 1D     & 2p2 1S     &          5 &        1\\
6363.78 & [O I]      & F1         & 2p4 3P     & 2p4 1D     &          3 &        5\\
6548.10 & [N II]     & F1         & 2p2 3P     & 2p2 1D     &          3 &        5\\
6562.77 & H 3        & H3         & 2p+ 2P*    & 3d+ 2D     &          8 &       18\\
6583.50 & [N II]     & F1         & 2p2 3P     & 2p2 1D     &          5 &        5\\
6678.16 & He I       & V46        & 2p 1P*     & 3d 1D      &          3 &        5\\
6716.44 & [S II]     & F2         & 2p3 4S*    & 2p3 2D*    &          4 &        6\\
6724.15 & [S II] B                                                                 \\
6730.82 & [S II]     & F2         & 2p3 4S*    & 2p3 2D*    &          4 &        4\\
7065.25 & He I       & V10        & 2p 3P*     & 3s 3S      &          9 &        3\\
7135.80 & [Ar III]   & F1         & 3p4 3P     & 3p4 1D     &          5 &        5\\
7318.92 & [O II]     & F2         & 2p3 2D*    & 2p3 2P*    &          6 &        2\\
7319.99 & [O II]     & F2         & 2p3 2D*    & 2p3 2P*    &          6 &        4\\
7324.65 & [O II] B                                                                 \\
7329.67 & [O II]     & F2         & 2p3 2D*    & 2p3 2P*    &          4 &        2\\
7330.73 & [O II]     & F2         & 2p3 2D*    & 2p3 2P*    &          4 &        4\\
9068.60 & [S III]    &            & 3p2 3P     & 3p2 1D     &          3 &        5\\
9530.60 & [S III]    &            & 3p2 3P     & 3p2 1D     &          5 &        5\\

